INSTANCEOF=65
NEW=68
DOWHILE=60
CLASS=57
DECREMENT=42
Identifier=74
T__15=1
RIGHTBRACKET=28
SEMICOLON=29
CONST=58
BREAK=54
T__11=5
T__12=4
ELSE=61
T__13=3
T__14=2
IF=64
IntegerLiteral=17
T__10=6
LESSEQUAL=36
T__9=7
T__8=8
T__7=9
T__6=10
T__5=11
T__4=12
DOT=31
MODULO=48
FOR=63
BOOLEAN=53
CASE=55
NOTEQUAL=38
LINE_COMMENT=77
StringLiteral=21
AND=39
THIS=71
LESS=34
MULTIPLY=45
SWITCH=70
LEFTPARENTH=23
VOID=72
NullLiteral=22
FLOAT=62
DIV_ASSIGN=52
BooleanLiteral=19
SUB_ASSIGN=50
CHAR=56
RIGHTBRACE=26
SUBTRACT=44
DIVISION=46
INT=66
COMMENT=76
RETURN=69
MUL_ASSIGN=51
T__3=13
ASSIGNMENT=32
T__2=14
T__1=15
T__0=16
ADD_ASSIGN=49
WS=75
LONG=67
COMMA=30
OR=40
LEFTBRACKET=27
EQUAL=35
GREATER=33
INCREMENT=41
FloatingPointLiteral=18
ADDITION=43
GREATEREQUAL=37
LEFTBRACE=25
EXPONENT=47
WHILE=73
RIGHTPARENTH=24
DEFAULT=59
CharacterLiteral=20
'-'=44
')'=24
'super'=16
'else'=61
'%'=48
'!'=15
'>'=33
'|'=14
'=='=35
'--'=42
'['=27
':'=13
'...'=12
'throw'=11
'case'=55
'.'=31
'this'=71
'*'=45
'switch'=70
'&'=10
'break'=54
'<='=36
'?'=9
'if'=64
'extends'=8
'}'=26
'instanceof'=65
';'=29
'||'=40
'class'=57
'return'=69
'dowhile'=60
'catch'=7
'/'=46
'*='=51
'+'=43
'function'=6
'input();'=5
'static'=4
'CONST'=58
']'=28
'<'=34
'++'=41
'>='=37
'long'=67
'boolean'=53
'output'=2
'throws'=3
'/='=52
','=30
'-='=50
'('=23
'null'=22
'int'=66
'^'=47
'for'=63
'='=32
'&&'=39
'{'=25
'void'=72
'while'=73
'float'=62
'!='=38
'new'=68
'finally'=1
'char'=56
'+='=49
'default'=59
