INSTANCEOF=29
NEW=32
DOWHILE=24
DECREMENT=63
Identifier=74
T__15=2
T__16=1
CONST=22
RIGHTBRACKET=49
SEMICOLON=50
BREAK=19
T__11=6
T__12=5
ELSE=25
T__13=4
T__14=3
IF=28
IntegerLiteral=38
T__10=7
LESSEQUAL=57
T__9=8
T__8=9
T__7=10
T__6=11
T__5=12
T__4=13
FOR=27
DOT=52
MODULO=69
BOOLEAN=18
CASE=20
NOTEQUAL=59
LINE_COMMENT=77
StringLiteral=42
AND=60
THIS=35
SWITCH=34
LESS=55
MULTIPLY=66
VOID=36
LEFTPARENTH=44
NullLiteral=43
FLOAT=26
DIV_ASSIGN=73
BooleanLiteral=40
SUB_ASSIGN=71
CHAR=21
RIGHTBRACE=47
SUBTRACT=65
INT=30
DIVISION=67
COMMENT=76
RETURN=33
MUL_ASSIGN=72
T__3=14
ASSIGNMENT=53
T__2=15
T__1=16
T__0=17
ADD_ASSIGN=70
WS=75
LONG=31
COMMA=51
OR=61
LEFTBRACKET=48
EQUAL=56
GREATER=54
INCREMENT=62
FloatingPointLiteral=39
ADDITION=64
GREATEREQUAL=58
LEFTBRACE=46
EXPONENT=68
WHILE=37
RIGHTPARENTH=45
DEFAULT=23
CharacterLiteral=41
'-'=65
')'=45
'super'=17
'else'=25
'%'=69
'!'=16
'>'=54
'|'=15
'=='=56
'--'=63
'['=48
':'=14
'...'=13
'throw'=12
'case'=20
'.'=52
'this'=35
'*'=66
'switch'=34
'&'=11
'break'=19
'<='=57
'?'=10
'if'=28
'extends'=9
'}'=47
'instanceof'=29
';'=50
'||'=61
'class'=8
'return'=33
'dowhile'=24
'catch'=7
'/'=67
'*='=72
'+'=64
'function'=6
'input();'=5
'static'=4
'CONST'=22
']'=49
'<'=55
'++'=62
'>='=58
'long'=31
'boolean'=18
'output'=2
'throws'=3
'/='=73
','=51
'-='=71
'('=44
'null'=43
'int'=30
'for'=27
'^'=68
'='=53
'&&'=60
'void'=36
'while'=37
'{'=46
'float'=26
'!='=59
'new'=32
'finally'=1
'char'=21
'+='=70
'default'=23
