INSTANCEOF=35
NEW=38
DOWHILE=30
DECREMENT=69
T__19=4
Identifier=80
T__15=8
T__16=7
T__17=6
CONST=28
RIGHTBRACKET=55
SEMICOLON=56
T__18=5
BREAK=25
T__11=12
T__12=11
ELSE=31
T__13=10
T__14=9
IF=34
IntegerLiteral=44
T__10=13
LESSEQUAL=63
T__9=14
T__8=15
T__7=16
T__6=17
T__5=18
T__4=19
FOR=33
DOT=58
MODULO=75
BOOLEAN=24
CASE=26
NOTEQUAL=65
LINE_COMMENT=83
StringLiteral=48
AND=66
T__22=1
THIS=41
SWITCH=40
LESS=61
MULTIPLY=72
VOID=42
LEFTPARENTH=50
NullLiteral=49
T__20=3
T__21=2
FLOAT=32
DIV_ASSIGN=79
BooleanLiteral=46
SUB_ASSIGN=77
CHAR=27
RIGHTBRACE=53
SUBTRACT=71
INT=36
DIVISION=73
COMMENT=82
RETURN=39
MUL_ASSIGN=78
T__3=20
ASSIGNMENT=59
T__2=21
T__1=22
T__0=23
ADD_ASSIGN=76
WS=81
LONG=37
COMMA=57
OR=67
LEFTBRACKET=54
EQUAL=62
GREATER=60
INCREMENT=68
FloatingPointLiteral=45
ADDITION=70
GREATEREQUAL=64
LEFTBRACE=52
EXPONENT=74
WHILE=43
RIGHTPARENTH=51
DEFAULT=29
CharacterLiteral=47
'-'=71
')'=51
'super'=23
'else'=31
'%'=75
'!'=22
'>'=60
'public'=21
'|'=20
'=='=62
'--'=69
'['=54
':'=19
'...'=18
'throw'=17
'case'=26
'.'=58
'this'=41
'main() {'=16
'*'=72
'switch'=40
'&'=15
'break'=25
'<='=63
'?'=14
'if'=34
'extends'=13
'}'=53
'instanceof'=35
';'=56
'||'=67
'class'=12
'return'=39
'dowhile'=30
'catch'=11
'/'=73
'*='=78
'+'=70
'final'=10
'input();'=9
'protected'=8
'static'=7
'CONST'=28
']'=55
'<'=61
'++'=68
'>='=64
'long'=37
'boolean'=24
'implements'=5
'abstract'=6
'output'=3
'throws'=4
'/='=79
','=57
'-='=77
'('=50
'null'=49
'int'=36
'for'=33
'^'=74
'='=59
'&&'=66
'void'=42
'while'=43
'{'=52
'float'=32
'!='=65
'new'=38
'finally'=2
'char'=27
'private'=1
'+='=76
'default'=29
