INSTANCEOF=37
NEW=40
DOWHILE=32
DECREMENT=71
T__19=6
Identifier=82
T__15=10
T__16=9
T__17=8
CONST=30
RIGHTBRACKET=57
SEMICOLON=58
T__18=7
BREAK=27
T__11=14
T__12=13
ELSE=33
T__13=12
T__14=11
IF=36
IntegerLiteral=46
T__10=15
LESSEQUAL=65
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
FOR=35
DOT=60
MODULO=77
BOOLEAN=26
CASE=28
NOTEQUAL=67
LINE_COMMENT=86
StringLiteral=50
ELLIPSIS=83
AND=68
T__22=3
T__23=2
THIS=43
T__24=1
SWITCH=42
LESS=63
MULTIPLY=74
VOID=44
LEFTPARENTH=52
NullLiteral=51
T__20=5
T__21=4
FLOAT=34
DIV_ASSIGN=81
BooleanLiteral=48
SUB_ASSIGN=79
CHAR=29
RIGHTBRACE=55
SUBTRACT=73
INT=38
DIVISION=75
COMMENT=85
RETURN=41
MUL_ASSIGN=80
T__3=22
ASSIGNMENT=61
T__2=23
T__1=24
T__0=25
ADD_ASSIGN=78
WS=84
LONG=39
COMMA=59
OR=69
LEFTBRACKET=56
EQUAL=64
GREATER=62
INCREMENT=70
FloatingPointLiteral=47
ADDITION=72
GREATEREQUAL=66
LEFTBRACE=54
EXPONENT=76
WHILE=45
RIGHTPARENTH=53
DEFAULT=31
CharacterLiteral=49
'-'=73
')'=53
'super'=25
'else'=33
'%'=77
'!'=24
'>'=62
'public'=23
'|'=22
'=='=64
'--'=71
'['=56
':'=21
'...'=83
'throw'=20
'case'=28
'.'=60
'this'=43
'main() {'=19
'*'=74
'switch'=42
'&'=17
'synchronized'=18
'break'=27
'<='=65
'?'=16
'if'=36
'extends'=15
'}'=55
'instanceof'=37
';'=58
'||'=69
'class'=14
'return'=41
'dowhile'=32
'catch'=12
'native'=13
'strictfp'=11
'/'=75
'*='=80
'+'=72
'final'=10
'protected'=9
'static'=8
'CONST'=30
'transient'=7
']'=57
'<'=63
'++'=70
'>='=66
'long'=39
'boolean'=26
'implements'=5
'abstract'=6
'volatile'=4
'throws'=3
'/='=81
','=59
'-='=79
'('=52
'null'=51
'int'=38
'for'=35
'^'=76
'='=61
'&&'=68
'void'=44
'while'=45
'{'=54
'float'=34
'!='=67
'new'=40
'finally'=2
'char'=29
'private'=1
'+='=78
'default'=31
