THROW=49
STATIC=43
INTERFACE=33
SEMICOLON=68
BREAK=9
BYTE=10
ELSE=20
IF=27
LESSEQUAL=75
ENUM=21
DOT=70
CASE=11
AT=93
LINE_COMMENT=97
StringLiteral=60
ELLIPSIS=94
PUBLIC=40
THROWS=50
LEFTPARENTH=62
NullLiteral=61
GOTO=28
SUB_ASSIGN=89
CHAR=13
COMMENT=96
IMPORT=30
CATCH=12
MUL_ASSIGN=90
T__3=2
T__2=3
T__1=4
T__0=5
DOUBLE=19
PROTECTED=39
LONG=34
COMMA=69
GREATER=72
PRIVATE=38
CONTINUE=16
INCREMENT=80
FloatingPointLiteral=57
ADDITION=82
LEFTBRACE=64
EXPONENT=86
RIGHTPARENTH=63
CharacterLiteral=59
VOLATILE=54
EXTENDS=22
INSTANCEOF=31
NEW=36
CLASS=14
DO=18
FINALLY=24
DECREMENT=81
Identifier=92
CONST=15
PACKAGE=37
RIGHTBRACKET=67
TRY=52
IntegerLiteral=56
SYNCHRONIZED=47
T__4=1
FOR=26
MODULO=87
FINAL=23
BOOLEAN=8
NOTEQUAL=77
AND=78
THIS=48
SWITCH=46
LESS=73
MULTIPLY=84
VOID=53
TRANSIENT=51
FLOAT=25
NATIVE=35
DIV_ASSIGN=91
BooleanLiteral=58
RIGHTBRACE=65
ABSTRACT=6
STRICTFP=44
SUBTRACT=83
INT=32
DIVISION=85
RETURN=41
ASSIGNMENT=71
ADD_ASSIGN=88
WS=95
SUPER=45
OR=79
LEFTBRACKET=66
ASSERT=7
EQUAL=74
IMPLEMENTS=29
SHORT=42
GREATEREQUAL=76
WHILE=55
DEFAULT=17
'import'=30
'-'=83
')'=63
'super'=45
'else'=20
'%'=87
'!'=5
'>'=72
'public'=40
'|'=4
'=='=74
'--'=81
'['=66
':'=3
'...'=94
'throw'=49
'case'=11
'.'=70
'this'=48
'*'=84
'switch'=46
'&'=2
'synchronized'=47
'double'=19
'break'=9
'short'=42
'<='=75
'?'=1
'enum'=21
'try'=52
'if'=27
'extends'=22
'goto'=28
'}'=65
'instanceof'=31
';'=68
'||'=79
'class'=14
'return'=41
'catch'=12
'native'=35
'continue'=16
'strictfp'=44
'/'=85
'*='=90
'+'=82
'final'=23
'protected'=39
'static'=43
'@'=93
'transient'=51
'assert'=7
']'=67
'<'=73
'++'=80
'>='=76
'long'=34
'boolean'=8
'const'=15
'abstract'=6
'implements'=29
'volatile'=54
'throws'=50
'/='=91
','=69
'-='=89
'do'=18
'package'=37
'('=62
'null'=61
'int'=32
'for'=26
'^'=86
'='=71
'byte'=10
'&&'=78
'void'=53
'while'=55
'{'=64
'float'=25
'!='=77
'new'=36
'char'=13
'finally'=24
'interface'=33
'private'=38
'+='=88
'default'=17
