INSTANCEOF=38
NEW=41
DOWHILE=33
DECREMENT=72
T__19=7
Identifier=83
T__15=11
T__16=10
T__17=9
CONST=31
RIGHTBRACKET=58
SEMICOLON=59
T__18=8
BREAK=28
T__11=15
T__12=14
ELSE=34
T__13=13
T__14=12
IF=37
IntegerLiteral=47
T__10=16
LESSEQUAL=66
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
FOR=36
DOT=61
MODULO=78
BOOLEAN=27
CASE=29
NOTEQUAL=68
LINE_COMMENT=87
StringLiteral=51
ELLIPSIS=84
AND=69
T__22=4
T__23=3
THIS=44
T__24=2
SWITCH=43
LESS=64
MULTIPLY=75
T__25=1
VOID=45
LEFTPARENTH=53
NullLiteral=52
T__20=6
T__21=5
FLOAT=35
DIV_ASSIGN=82
BooleanLiteral=49
SUB_ASSIGN=80
CHAR=30
RIGHTBRACE=56
SUBTRACT=74
INT=39
DIVISION=76
COMMENT=86
RETURN=42
MUL_ASSIGN=81
T__3=23
ASSIGNMENT=62
T__2=24
T__1=25
T__0=26
ADD_ASSIGN=79
WS=85
LONG=40
COMMA=60
OR=70
LEFTBRACKET=57
EQUAL=65
GREATER=63
INCREMENT=71
FloatingPointLiteral=48
ADDITION=73
GREATEREQUAL=67
LEFTBRACE=55
EXPONENT=77
WHILE=46
RIGHTPARENTH=54
DEFAULT=32
CharacterLiteral=50
'-'=74
')'=54
'super'=26
'else'=34
'%'=78
'!'=25
'>'=63
'public'=24
'|'=23
'=='=65
'--'=72
'['=57
':'=22
'...'=84
'throw'=21
'case'=29
'.'=61
'this'=44
'*'=75
'switch'=43
'&'=19
'synchronized'=20
'break'=28
'<='=66
'try'=17
'?'=18
'if'=37
'extends'=16
'}'=56
'instanceof'=38
';'=59
'||'=70
'class'=15
'return'=42
'dowhile'=33
'catch'=13
'native'=14
'continue'=12
'strictfp'=11
'/'=76
'*='=81
'+'=73
'final'=10
'protected'=9
'static'=8
'CONST'=31
'transient'=7
']'=58
'<'=64
'++'=71
'>='=67
'long'=40
'boolean'=27
'implements'=5
'abstract'=6
'volatile'=4
'throws'=3
'/='=82
','=60
'-='=80
'('=53
'null'=52
'int'=39
'for'=36
'^'=77
'='=62
'&&'=69
'void'=45
'while'=46
'{'=55
'float'=35
'!='=68
'new'=41
'finally'=2
'char'=30
'private'=1
'+='=79
'default'=32
