THROW=51
STATIC=45
INTERFACE=35
SEMICOLON=70
BREAK=11
BYTE=12
ELSE=22
IF=29
LESSEQUAL=77
ENUM=23
DOT=72
CASE=13
AT=95
LINE_COMMENT=99
StringLiteral=62
ELLIPSIS=96
PUBLIC=42
THROWS=52
LEFTPARENTH=64
NullLiteral=63
GOTO=30
SUB_ASSIGN=91
CHAR=15
COMMENT=98
IMPORT=32
CATCH=14
MUL_ASSIGN=92
T__3=4
T__2=5
T__1=6
T__0=7
DOUBLE=21
PROTECTED=41
LONG=36
COMMA=71
GREATER=74
PRIVATE=40
CONTINUE=18
INCREMENT=82
FloatingPointLiteral=59
ADDITION=84
LEFTBRACE=66
EXPONENT=88
RIGHTPARENTH=65
CharacterLiteral=61
VOLATILE=56
EXTENDS=24
INSTANCEOF=33
NEW=38
CLASS=16
DO=20
FINALLY=26
DECREMENT=83
Identifier=94
CONST=17
PACKAGE=39
RIGHTBRACKET=69
TRY=54
IntegerLiteral=58
SYNCHRONIZED=49
T__6=1
T__5=2
T__4=3
FOR=28
MODULO=89
FINAL=25
BOOLEAN=10
NOTEQUAL=79
AND=80
THIS=50
SWITCH=48
LESS=75
MULTIPLY=86
VOID=55
TRANSIENT=53
FLOAT=27
NATIVE=37
DIV_ASSIGN=93
BooleanLiteral=60
RIGHTBRACE=67
ABSTRACT=8
STRICTFP=46
SUBTRACT=85
INT=34
DIVISION=87
RETURN=43
ASSIGNMENT=73
ADD_ASSIGN=90
WS=97
SUPER=47
OR=81
LEFTBRACKET=68
ASSERT=9
EQUAL=76
IMPLEMENTS=31
SHORT=44
GREATEREQUAL=78
WHILE=57
DEFAULT=19
'import'=32
'-'=85
')'=65
'super'=47
'else'=22
'%'=89
'!'=7
'>'=74
'public'=42
'|'=6
'=='=76
'--'=83
'['=68
':'=5
'...'=96
'throw'=51
'case'=13
'.'=72
'this'=50
'*'=86
'switch'=48
'&'=4
'synchronized'=49
'double'=21
'break'=11
'short'=44
'<='=77
'?'=3
'enum'=23
'try'=54
'if'=29
'extends'=24
'goto'=30
'}'=67
'instanceof'=33
';'=70
'||'=81
'class'=16
'return'=43
'dowhile'=2
'catch'=14
'native'=37
'continue'=18
'strictfp'=46
'/'=87
'*='=92
'+'=84
'final'=25
'protected'=41
'static'=45
'CONST'=1
'@'=95
'transient'=53
'assert'=9
']'=69
'<'=75
'++'=82
'>='=78
'long'=36
'boolean'=10
'const'=17
'abstract'=8
'implements'=31
'volatile'=56
'throws'=52
'/='=93
','=71
'-='=91
'do'=20
'package'=39
'('=64
'null'=63
'int'=34
'for'=28
'^'=88
'='=73
'byte'=12
'&&'=80
'void'=55
'while'=57
'{'=66
'float'=27
'!='=79
'new'=38
'char'=15
'finally'=26
'interface'=35
'private'=40
'+='=90
'default'=19
