T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
IntegerLiteral=16
FloatingPointLiteral=17
BooleanLiteral=18
CharacterLiteral=19
StringLiteral=20
NullLiteral=21
LEFTPARENTH=22
RIGHTPARENTH=23
LEFTBRACE=24
RIGHTBRACE=25
LEFTBRACKET=26
RIGHTBRACKET=27
SEMICOLON=28
COMMA=29
DOT=30
ASSIGNMENT=31
GREATER=32
LESS=33
EQUAL=34
LESSEQUAL=35
GREATEREQUAL=36
NOTEQUAL=37
AND=38
OR=39
INCREMENT=40
DECREMENT=41
ADDITION=42
SUBTRACT=43
MULTIPLY=44
DIVISION=45
EXPONENT=46
MODULO=47
ADD_ASSIGN=48
SUB_ASSIGN=49
MUL_ASSIGN=50
DIV_ASSIGN=51
BOOLEAN=52
BREAK=53
CASE=54
CHAR=55
CLASS=56
CONST=57
DEFAULT=58
DOWHILE=59
ELSE=60
FLOAT=61
FOR=62
IF=63
INSTANCEOF=64
INT=65
LONG=66
NEW=67
RETURN=68
SWITCH=69
THIS=70
VOID=71
WHILE=72
Identifier=73
WS=74
COMMENT=75
LINE_COMMENT=76
'extends'=1
'&'=2
'static'=3
'function'=4
'throws'=5
'?'=6
'super'=7
'...'=8
'throw'=9
':'=10
'output'=11
'catch'=12
'|'=13
'finally'=14
'!'=15
'null'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'='=31
'>'=32
'<'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'^'=46
'%'=47
'+='=48
'-='=49
'*='=50
'/='=51
'boolean'=52
'break'=53
'case'=54
'char'=55
'class'=56
'CONST'=57
'default'=58
'dowhile'=59
'else'=60
'float'=61
'for'=62
'if'=63
'instanceof'=64
'int'=65
'long'=66
'new'=67
'return'=68
'switch'=69
'this'=70
'void'=71
'while'=72
