T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BOOLEAN=18
BREAK=19
CASE=20
CHAR=21
CONST=22
DEFAULT=23
DOWHILE=24
ELSE=25
FLOAT=26
FOR=27
IF=28
INSTANCEOF=29
INT=30
LONG=31
NEW=32
RETURN=33
SWITCH=34
THIS=35
VOID=36
WHILE=37
IntegerLiteral=38
FloatingPointLiteral=39
BooleanLiteral=40
CharacterLiteral=41
StringLiteral=42
NullLiteral=43
LEFTPARENTH=44
RIGHTPARENTH=45
LEFTBRACE=46
RIGHTBRACE=47
LEFTBRACKET=48
RIGHTBRACKET=49
SEMICOLON=50
COMMA=51
DOT=52
ASSIGNMENT=53
GREATER=54
LESS=55
EQUAL=56
LESSEQUAL=57
GREATEREQUAL=58
NOTEQUAL=59
AND=60
OR=61
INCREMENT=62
DECREMENT=63
ADDITION=64
SUBTRACT=65
MULTIPLY=66
DIVISION=67
EXPONENT=68
MODULO=69
ADD_ASSIGN=70
SUB_ASSIGN=71
MUL_ASSIGN=72
DIV_ASSIGN=73
Identifier=74
WS=75
COMMENT=76
LINE_COMMENT=77
'class'=1
'extends'=2
'&'=3
'static'=4
'function'=5
'throws'=6
'?'=7
'super'=8
'...'=9
'throw'=10
':'=11
'output'=12
'input();'=13
'catch'=14
'|'=15
'finally'=16
'!'=17
'boolean'=18
'break'=19
'case'=20
'char'=21
'CONST'=22
'default'=23
'dowhile'=24
'else'=25
'float'=26
'for'=27
'if'=28
'instanceof'=29
'int'=30
'long'=31
'new'=32
'return'=33
'switch'=34
'this'=35
'void'=36
'while'=37
'null'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
'.'=52
'='=53
'>'=54
'<'=55
'=='=56
'<='=57
'>='=58
'!='=59
'&&'=60
'||'=61
'++'=62
'--'=63
'+'=64
'-'=65
'*'=66
'/'=67
'^'=68
'%'=69
'+='=70
'-='=71
'*='=72
'/='=73
