T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
IntegerLiteral=17
FloatingPointLiteral=18
BooleanLiteral=19
CharacterLiteral=20
StringLiteral=21
NullLiteral=22
LEFTPARENTH=23
RIGHTPARENTH=24
LEFTBRACE=25
RIGHTBRACE=26
LEFTBRACKET=27
RIGHTBRACKET=28
SEMICOLON=29
COMMA=30
DOT=31
ASSIGNMENT=32
GREATER=33
LESS=34
EQUAL=35
LESSEQUAL=36
GREATEREQUAL=37
NOTEQUAL=38
AND=39
OR=40
INCREMENT=41
DECREMENT=42
ADDITION=43
SUBTRACT=44
MULTIPLY=45
DIVISION=46
EXPONENT=47
MODULO=48
ADD_ASSIGN=49
SUB_ASSIGN=50
MUL_ASSIGN=51
DIV_ASSIGN=52
BOOLEAN=53
BREAK=54
CASE=55
CHAR=56
CLASS=57
CONST=58
DEFAULT=59
DOWHILE=60
ELSE=61
FLOAT=62
FOR=63
IF=64
INSTANCEOF=65
INT=66
LONG=67
NEW=68
RETURN=69
SWITCH=70
THIS=71
VOID=72
WHILE=73
Identifier=74
WS=75
COMMENT=76
LINE_COMMENT=77
'extends'=1
'&'=2
'static'=3
'function'=4
'throws'=5
'?'=6
'super'=7
'...'=8
'throw'=9
':'=10
'output'=11
'input();'=12
'catch'=13
'|'=14
'finally'=15
'!'=16
'null'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'='=32
'>'=33
'<'=34
'=='=35
'<='=36
'>='=37
'!='=38
'&&'=39
'||'=40
'++'=41
'--'=42
'+'=43
'-'=44
'*'=45
'/'=46
'^'=47
'%'=48
'+='=49
'-='=50
'*='=51
'/='=52
'boolean'=53
'break'=54
'case'=55
'char'=56
'class'=57
'CONST'=58
'default'=59
'dowhile'=60
'else'=61
'float'=62
'for'=63
'if'=64
'instanceof'=65
'int'=66
'long'=67
'new'=68
'return'=69
'switch'=70
'this'=71
'void'=72
'while'=73
